<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.attend.MainActivity">

    <RelativeLayout
        android:visibility="visible"
        android:background="@drawable/bg31"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#000000"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fullName"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#fff"
            android:drawableTint="#fff"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="start"
                android:background="@drawable/gradienteditext"
                android:drawablePadding="10dp"
                android:drawableTint="#fff"
                />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/gradienteditext"
                android:drawablePadding="10dp"
                android:drawableTint="#fff"
                />

            <EditText
                android:id="@+id/roll"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/gradienteditext"
                android:drawablePadding="10dp"
                android:drawableTint="#fff"
                android:hint="000"
                android:inputType="textEmailAddress"
                android:textColorHint="#fff" />

        </LinearLayout>

        <EditText
            android:id="@+id/userEmailId"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textEmailAddress"
            android:textColorHint="#fff"
            android:drawableTint="#fff" />

        <EditText
            android:id="@+id/mobileNumber"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="phone"
            android:textColorHint="#fff"
            android:drawableTint="#fff" />

        <EditText
            android:id="@+id/password"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            android:drawableTint="#fff" />

        <EditText
            android:id="@+id/confirmPassword"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_black_24dp"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            android:drawableTint="#fff"
            />

        <CheckBox
            android:id="@+id/terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/terms_conditions"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/signUpBtn"
            android:textColor="#fff"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/gradienteditext"
            android:layout_marginTop="40dp"
            android:text="SignUp"
            android:layout_width="148dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>