<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.attend.MainActivity">

    <RelativeLayout
        android:visibility="visible"
        android:background="@drawable/bg31"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:alpha="0.9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="#000000"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/fullName"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/user"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:textColorHint="#fff"
            android:drawableTint="#fff" />

        <EditText
            android:id="@+id/userEmailId"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/email"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Email Id"
            android:inputType="textEmailAddress"
            android:textColorHint="#fff"
            android:drawableTint="#fff" />

        <EditText
            android:id="@+id/mobileNumber"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/phone"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:textColorHint="#fff"
            android:drawableTint="#fff" />

        <EditText
            android:id="@+id/password"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/password"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            android:drawableTint="#fff" />

        <EditText
            android:id="@+id/confirmPassword"
            android:drawablePadding="10dp"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/confirm_password"
            android:background="@drawable/gradienteditext"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:textColorHint="#fff"
            android:drawableTint="#fff"
            />

        <CheckBox
            android:id="@+id/terms_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@string/terms_conditions"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/signUpBtn"
            android:textColor="#fff"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/gradienteditext"
            android:layout_marginTop="40dp"
            android:text="SignUp"
            android:layout_width="148dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>